; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:devkit]
platform = espressif32@2.0
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	bartoszbielawski/LEDMatrixDriver@^0.2.2
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/ArduinoJson@^6.18.3
	aharshac/StringSplitter@^1.0.0
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.9.0
